{
  "html": {
    "brace_style": "collapse",
    "indent_char": "	",
    "indent_scripts": "normal",
    "indent_size": 1,
    "max_preserve_newlines": 1,
    "preserve_newlines": true,
    "unformatted": ["a", "sub", "sup", "b", "i", "u", "em", "b"],
    "wrap_line_length": 0,
	"end_with_newline": true
  },
  "css": {
    "indent_char": "	",
    "indent_size": 1,
	"end_with_newline": true
  },
  "js": {
    "indent_size": 1,
    "indent_char": "	",
    "indent_level": 0,
    "indent_with_tabs": true,
    "preserve_newlines": true,
    "max_preserve_newlines": 2,
    "jslint_happy": true,
	"end_with_newline": true
  },
  "sql": {
    "indent_size": 1,
    "indent_char": "	",
    "indent_level": 0,
    "indent_with_tabs": false,
	"end_with_newline": true
  }
}
